#########################Global Properties###############
browser = chrome
url = https://classic.crmpro.com/index.html
username = naveenk
password = test@123

#########################Login Objects###################
username_name = username
password_name = password
loginBtn_Xpath = //input[@type = 'submit']
freecrm_logoimage_classname = img-responsive